<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_camer"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#999999"
        android:text="相机权限测试"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_retrofit2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#999999"
        android:text="Retrofit2.0网络请求"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_edittext"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#999999"
        android:text="自定义EditText监听"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_rxjava"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#999999"
        android:text="RxJava学习"
        android:gravity="center"/>
</LinearLayout>